body{
    background-image: url(hatter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
    color: rgb(18, 68, 8);
    display: flex;
    margin: 0;
}



.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30vh;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(235, 20, 12, 0.371);
    border: 1px solid rgba(138, 48, 48, 0.598);
    border-radius: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-block: 2vh;
    margin-inline: 2vh;
  }
  
  @media screen and (max-width: 600px) {
      .grid-container {
          grid-template-columns: 1fr 1fr 1fr;
  }
      .trash{
          display: none;
  }
  }